# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

CMakeFiles/client.dir/client.cpp.o
 /home/alex/1c-admission/client.cpp
 /home/alex/1c-admission/client.hpp
 /home/alex/1c-admission/error.hpp
 /home/alex/1c-admission/maybe.hpp
CMakeFiles/client.dir/client_main.cpp.o
 /home/alex/1c-admission/client.hpp
 /home/alex/1c-admission/client_main.cpp
 /home/alex/1c-admission/error.hpp
 /home/alex/1c-admission/maybe.hpp
CMakeFiles/client.dir/error.cpp.o
 /home/alex/1c-admission/error.cpp
 /home/alex/1c-admission/error.hpp
CMakeFiles/client.dir/maybe.cpp.o
 /home/alex/1c-admission/maybe.cpp
 /home/alex/1c-admission/maybe.hpp
