# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

CMakeFiles/1c-admission.dir/client.cpp.o
 /home/alex/1c-admission/client.cpp
 /home/alex/1c-admission/client.hpp
CMakeFiles/1c-admission.dir/error.cpp.o
 /home/alex/1c-admission/error.cpp
 /home/alex/1c-admission/error.hpp
CMakeFiles/1c-admission.dir/main.cpp.o
 /home/alex/1c-admission/error.hpp
 /home/alex/1c-admission/main.cpp
 /home/alex/1c-admission/maybe.hpp
 /home/alex/1c-admission/server.hpp
 /home/alex/1c-admission/storage.hpp
CMakeFiles/1c-admission.dir/maybe.cpp.o
 /home/alex/1c-admission/maybe.cpp
 /home/alex/1c-admission/maybe.hpp
CMakeFiles/1c-admission.dir/server.cpp.o
 /home/alex/1c-admission/error.hpp
 /home/alex/1c-admission/maybe.hpp
 /home/alex/1c-admission/server.cpp
 /home/alex/1c-admission/server.hpp
 /home/alex/1c-admission/storage.hpp
CMakeFiles/1c-admission.dir/storage.cpp.o
 /home/alex/1c-admission/error.hpp
 /home/alex/1c-admission/maybe.hpp
 /home/alex/1c-admission/storage.cpp
 /home/alex/1c-admission/storage.hpp
