#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/alex/1c-admission/error.hpp
system_error
-

/home/alex/1c-admission/maybe.hpp
system_error
-

/home/alex/1c-admission/server.cpp
server.hpp
/home/alex/1c-admission/server.hpp
iostream
-
string
-

/home/alex/1c-admission/server.hpp
sys/types.h
-
sys/socket.h
-
sys/stat.h
-
sys/wait.h
-
cstdlib
-
netinet/in.h
-
unistd.h
-
arpa/inet.h
-
cstdio
-
cinttypes
-
csignal
-
cerrno
-
climits
-
fcntl.h
-
cstring
-
thread
-
maybe.hpp
/home/alex/1c-admission/maybe.hpp
error.hpp
/home/alex/1c-admission/error.hpp
storage.hpp
/home/alex/1c-admission/storage.hpp

/home/alex/1c-admission/storage.hpp
maybe.hpp
/home/alex/1c-admission/maybe.hpp
error.hpp
/home/alex/1c-admission/error.hpp
cstring
-
mutex
-
functional
-

