# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

CMakeFiles/server.dir/error.cpp.o
 /home/alex/1c-admission/error.cpp
 /home/alex/1c-admission/error.hpp
CMakeFiles/server.dir/main.cpp.o
 /home/alex/1c-admission/error.hpp
 /home/alex/1c-admission/main.cpp
 /home/alex/1c-admission/maybe.hpp
 /home/alex/1c-admission/server.hpp
 /home/alex/1c-admission/storage.hpp
CMakeFiles/server.dir/maybe.cpp.o
 /home/alex/1c-admission/maybe.cpp
 /home/alex/1c-admission/maybe.hpp
CMakeFiles/server.dir/server.cpp.o
 /home/alex/1c-admission/error.hpp
 /home/alex/1c-admission/maybe.hpp
 /home/alex/1c-admission/server.cpp
 /home/alex/1c-admission/server.hpp
 /home/alex/1c-admission/storage.hpp
CMakeFiles/server.dir/storage.cpp.o
 /home/alex/1c-admission/error.hpp
 /home/alex/1c-admission/maybe.hpp
 /home/alex/1c-admission/storage.cpp
 /home/alex/1c-admission/storage.hpp
